$xs: 370px;
$s: 580px;
$l: 980px;
$xl: 1100px;

$black: #0e0e0e;
$white: #fff;
$accent: #e30613;
$gray: #bfbfbf;
$gray2: #686868;

*,
*:before,
*:after {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	height: 100%;
	color: $black;
}

body {
	font-family: "Inter", sans-serif;
}

.wrapper {
	padding: 0 18px 70px;
	position: relative;
	height: auto !important;
	height: 100%;
	min-height: 100%;
	max-width: 560px;
	margin: 0 auto;
}

.btn {
	width: 100%;
	background-color: $accent;
	color: $white;
	padding: 16px;
	font-size: 24px;
	text-align: center;
	border-radius: 16px;
	text-decoration: none;
	display: block;
	outline: none;
	cursor: pointer;
	border: none;
}

.header {
	padding-top: 26px;
	margin-bottom: 20px;

	.brand {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		margin-bottom: 28px;

		@media (min-width: $xs) {
			flex-direction: row;
			max-width: 420px;
			margin: 0 auto 28px;
		}
	}

	.logo_mini {
		width: 134px;
		height: 48px;
		margin-bottom: 12px;
	}

	.logo {
		display: none;
	}

	.callback {
		text-align: center;
	}

	.title {
		font-size: 14px;
	}

	.number {
		font-weight: 600;
		font-size: 22px;
		text-decoration: none;
		display: block;
		color: $black;
	}
}

.laptop_mini {
	height: 184px;
	background: transparent url("../img/laptop_mini.webp") no-repeat center center;
	margin-bottom: 32px;
}

h1,
h2 {
	font-size: 42px;
	text-align: center;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	b {
		color: $accent;
		position: relative;
		display: inline-block;

		&:before {
			content: " ";
			display: block;
			position: absolute;
			background-repeat: no-repeat;
			background-size: contain;
			top: 50%;
			left: 50%;
			transform: translate(-53%, -50%);
		}
	}

	@media (min-width: $s) {
		flex-direction: row;
		justify-content: center;

		b {
			margin-right: 16px;
		}
	}
}

h1 {
	margin-bottom: 13px;

	b {
		&:before {
			background-image: url(../img/ellipse_1.svg);
			width: 221px;
			height: 76px;
		}
	}
}

h2 {
	margin-bottom: 32px;
	flex-direction: column;

	b {
		&:before {
			background-image: url(../img/ellipse_2.svg);
			width: 290px;
			height: 62px;
		}
	}
}

.subtitle {
	text-align: center;
	font-size: 20px;
	margin-bottom: 40px;
}

.types {
	display: flex;
	flex-direction: column;
	width: 264px;
	flex-wrap: wrap;
	margin: 0 auto 41px;

	.item {
		font-size: 20px;
		display: flex;
		align-items: center;
		margin-bottom: 17px;

		div {
			width: 42px;
			height: 42px;
			margin-right: 20px;
			display: flex;
			align-items: center;
		}

		img {
			width: 42px;
		}
	}

	@media (min-width: $s) {
		flex-direction: row;
		width: 540px;

		.item {
			width: 50%;
			padding: 0 10px;
			margin-bottom: 17px;
		}
	}
}

.services {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 250px;
	margin: 0 auto 65px;

	p {
		margin: 0;
	}

	label {
		height: 38px;
		position: relative;
		margin-left: 56px;
		margin-bottom: 15px;
		font-size: 16px;
		display: flex;
		align-items: center;
		cursor: pointer;

		input[type="checkbox"] {
			position: absolute;
			opacity: 0;
			height: 0;
			width: 0;
			cursor: pointer;

			&:checked ~ span {
				background-image: url(../img/mark.svg);
				background-color: $black;
			}
		}

		span {
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			background-image: none;
			content: "";
			height: 32px;
			width: 32px;
			margin-right: 15px;
			display: block;
			position: absolute;
			right: 100%;
			top: 50%;
			transform: translateY(-50%);
			border: 2px solid $black;
			border-radius: 50%;
			transition: 0.15s all ease-out;
		}
	}

	@media (min-width: $s) {
		flex-direction: row;
		width: 560px;

		p {
			margin: 0;
		}

		label {
			width: 217px;
			height: 38px;
			position: relative;
			margin-left: 63px;
			margin-bottom: 15px;
			font-size: 16px;
			display: flex;
			align-items: center;
			cursor: pointer;

			input[type="checkbox"] {
				position: absolute;
				opacity: 0;
				height: 0;
				width: 0;
				cursor: pointer;

				&:checked ~ span {
					background-image: url(../img/mark.svg);
					background-color: $black;
				}
			}

			span {
				background-color: transparent;
				background-repeat: no-repeat;
				background-position: center center;
				background-image: none;
				content: "";
				height: 32px;
				width: 32px;
				margin-right: 15px;
				display: block;
				position: absolute;
				right: 100%;
				top: 50%;
				transform: translateY(-50%);
				border: 2px solid $black;
				border-radius: 50%;
				transition: 0.15s all ease-out;
			}
		}
	}
}

.actions {
	display: flex;
	flex-direction: column;

	.btn {
		padding: 23px;
	}
}

.field {
	position: relative;
	margin-bottom: 20px;

	input {
		width: 100%;
		font-size: 34px;
		font-weight: bold;
		border: 1px solid $gray;
		border-radius: 16px;
		padding: 0 15px;
		line-height: 75px;
		outline: none;
	}

	label {
		position: absolute;
		top: -16px;
		left: 15px;
		font-size: 14px;
		color: $gray2;
		background-color: $white;
		padding: 8px;
	}
}

@media (min-width: $l) {
	.wrapper {
		display: flex;
		justify-content: center;
		margin: 0 auto;
		max-width: 1340px;
		position: relative;
		height: auto !important;
		height: 100%;
		min-height: 100%;
		padding: 0;
	}

	.left-column {
		width: 42%;
		position: relative;
	}

	.right-column {
		width: 58%;
		max-width: 660px;
	}

	.header {
		z-index: 2;
		position: sticky;
		top: 0;
		margin: 0 auto;
		display: flex;
		padding-top: 41px;
		flex-direction: column;
		width: 331px;

		.brand {
			flex-direction: column;
			align-items: start;
			margin: 0 0 16px;
		}

		.callback {
			text-align: left;
		}

		.logo_mini {
			display: none;
		}

		.logo {
			display: inline;
			margin-bottom: 36px;
			width: 321px;
			height: 339px;
		}

		.number {
			font-weight: 600;
			font-size: 37px;
			text-decoration: none;
			display: block;
			color: $black;
		}
	}

	.cactus {
		z-index: 1;
		position: fixed;
		bottom: 0;
		background: transparent url("../img/cactus.webp") no-repeat left bottom;
		height: 299px;
		width: 499px;
	}

	h1,
	h2 {
		font-size: 72px;

		b {
			&::before {
				transform: none;
			}
		}
	}

	h1 {
		margin: 78px 0 12px;

		b {
			&:before {
				width: 355px;
				height: 121px;
				top: -22px;
				left: -32px;
			}
		}
	}

	h2 {
		margin-bottom: 26px;

		b {
			&:before {
				width: 539px;
				height: 116px;
				transform: translate(-50%, -50%);
			}
		}
	}

	.subtitle {
		margin-bottom: 27px;
		font-size: 30px;
	}

	.types {
		margin-bottom: -22px;
	}

	.laptop_mini {
		display: none;
	}

	.laptop {
		text-align: center;
		margin-bottom: 115px;
		height: 445px;
		background-image: url(../img/laptop.webp);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center center;
	}

	.services {
		margin-bottom: 46px;
	}

	.actions {
		align-items: center;
		flex-direction: row;

		.btn {
			width: 279px;
			margin-left: 20px;
		}
	}

	.field {
		width: 360px;
		margin-bottom: 0;

		input {
			width: 100%;
			font-size: 34px;
			font-weight: bold;
			border: 1px solid $gray;
			border-radius: 16px;
			padding: 0 15px;
			line-height: 75px;
			outline: none;
		}

		label {
			position: absolute;
			top: -16px;
			left: 15px;
			font-size: 14px;
			color: $gray2;
			background-color: $white;
			padding: 8px;
		}
	}

	.order {
		margin-bottom: 100px;
	}
}
